# ED-anim

./: .gitignore
Escape.Unity/Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Server/Game.ServerRunner/: AuthExtensions.cs  Game.ServerRunner.csproj  GrainUserProfileServerCommandContext.cs  OrleansConstants.cs  Program.cs
Server/Game.ServerRunner/ApiControllers/: AppServerEventsApiController.cs  AuthApiController.cs  FriendsApiController.cs  GameApiController.cs  GameServerEventsApiController.cs  LoadoutApiController.cs  MatchmakingApiController.cs  NickNameApiController.cs  PartyApiController.cs  UserApiController.cs  UserProfileApiController.cs
Server/Game.ServerRunner/CommandHandlers/UserProfile/: UserProfileApplyGameResultsCommand.cs  UserProfileJoinGameCommand.cs  UserProfileLeaveAllGamesCommand.cs  UserProfileSetNickNameCommandHandler.cs
Server/Game.ServerRunner/Core/: CommandLineOptionExtensions.cs  JwtService.cs  ServerCommandHandlerRegistry.cs  ServerEvents.cs  ServerTimeService.cs
Server/Game.ServerRunner/Db/: GameDbContext.cs  GameDbContextDesignTimeFactory.cs  PostgressHelper.cs
Server/Game.ServerRunner/Db/Model/: DbAuthGuest.cs  DbFriendship.cs  DbUser.cs  DbUserProfile.cs
Server/Game.ServerRunner/Grains/: AuthGrain.cs  GameGrain.cs  MatchmakingGrain.cs  PartyGrain.cs  UserFriendsGrain.cs  UserPartyGrain.cs  UserProfileGrain.cs  UserStatusGrain.cs
Server/Game.ServerRunner/Migrations/: 20250128163048_InitialCreate.Designer.cs  20250128163048_InitialCreate.cs  20250821132956_UniqueNicknames.Designer.cs  20250821132956_UniqueNicknames.cs  20250826211521_Friedship.Designer.cs  20250826211521_Friedship.cs  20251006161032_UserProfileFkToUsers.Designer.cs  20251006161032_UserProfileFkToUsers.cs  GameDbContextModelSnapshot.cs
Server/Game.ServerRunner/Properties/: launchSettings.json
Server/Game.Shared/: DirtyDataParserFP.cs  Game.Shared.asmdef  Game.Shared.csproj  GameDef.cs  GameSharedAssembly.cs  MessagePackPreserve.cs  ServerConfig.cs  SharedConstants.Rewards.cs  SharedConstants.cs  package.json
Server/Game.Shared/Balance/: CoinFarmBalance.cs  ItemBalance.cs  ItemSetupBalance.cs  QuestCounterTasksBalance.cs  QuestDonateItemTasksBalance.cs  QuestsBalance.cs
Server/Game.Shared/DTO/: Auth.cs  ChangeNickName.cs  FriendsDTOs.cs  LoadoutDTOs.cs  MatchmakingDTOs.cs  PartyDTOs.cs  ReportGameQuestCounterTaskIncrement.cs  ReportGameSnapshot.cs  TraderShop.cs  User.cs  UserStatusDTOs.cs
Server/Game.Shared/DTO/Game/: GameResults.cs  GameResultsDeathMatch.cs  GameResultsEscape.cs  GameResultsTeamDeathMatch.cs
Server/Game.Shared/Defs/: CoinFarmDef.cs  CurrencyDef.cs  CurrencyPurchaseDef.cs  CurrencyRewardDef.cs  ExpProgressionRewardDef.cs  FeatureDef.cs  FeatureRewardDef.cs  GameModeDef.cs  GunsmithDef.cs  GunsmithLoadoutDef.cs  ItemDef.cs  ItemRewardDef.cs  ItemSetupDef.cs  LevelDef.cs  PlayerLoadoutDef.cs  QuestCounterTaskDef.cs  QuestDef.cs  QuestDonateItemTaskDef.cs  StoreCategoryDef.cs  StoreItemDef.cs  ThresherDef.cs  TutorialDef.cs
Server/Game.Shared/Matchmaking/: MatchmakingPower.cs
Server/Game.Shared/Properties/: launchSettings.json
Server/Game.Shared/ServerEvents/: AppServerEvents.cs  GameServerEvents.cs
Server/Game.Shared/UserProfile/: IUserProfileServerCommand.cs  UserProfileServerCommandContext.cs  UserProfileServerCommandHandler.cs
Server/Game.Shared/UserProfile/Commands/: UserProfileActivateCommand.cs  UserProfileFetchCommand.cs  UserProfileSetNickNameCommand.cs
Server/Game.Shared/UserProfile/Commands/CoinFarm/: UserProfileCoinFarmCollectCommand.cs
Server/Game.Shared/UserProfile/Commands/Currencies/: UserProfileAddCurrencyCommand.cs  UserProfileCurrencyTakeAmountCommand.cs  UserProfileDebugCheatAddCurrencyCommand.cs
Server/Game.Shared/UserProfile/Commands/Exp/: UserProfileLevelUpCommand.cs
Server/Game.Shared/UserProfile/Commands/FeatureToggles/: UserProfileSetFeatureTogglesCommand.cs
Server/Game.Shared/UserProfile/Commands/Features/: UserProfileViewFeatureCommand.cs
Server/Game.Shared/UserProfile/Commands/Game/: UserProfileApplyGameResultsCommand.cs  UserProfileConfirmGameResultCommand.cs  UserProfileJoinGameCommand.cs  UserProfileLeaveAllGamesCommand.cs
Server/Game.Shared/UserProfile/Commands/GameModes/: UserProfileSelectGameModeCommand.cs
Server/Game.Shared/UserProfile/Commands/Gunsmiths/: UserProfileGunsmithBuyLoadoutCommand.cs  UserProfileGunsmithRefreshCommand.cs
Server/Game.Shared/UserProfile/Commands/Loadouts/: EnsureInitialLoadoutCommand.cs  TestSetLoadoutCommand.cs  UserProfileDropLoadoutCommand.cs  UserProfileModifyLoadoutCommand.cs  UserProfileSelectLoadoutCommand.cs
Server/Game.Shared/UserProfile/Commands/MailBox/: UserProfileMailBoxClaimMessageCommand.cs  UserProfileMailBoxQueueRewardMessageCommand.cs  UserProfileMailBoxViewAllMessagesCommand.cs
Server/Game.Shared/UserProfile/Commands/Quests/: UserProfileApplyCounterQuestsCommand.cs  UserProfileClaimQuestCommand.cs  UserProfileDebugCheatToggleQuestTaskCommand.cs  UserProfileDonateItemQuestsCommand.cs  UserProfileRevealQuestCommand.cs
Server/Game.Shared/UserProfile/Commands/Rewards/: PurchaseCurrencyCommand.cs  RewardBuildUtility.cs  UserProfileOpenRewardCommand.cs  UserProfileQueueDropRewardCommand.cs  UserProfileQueueRewardCommand.cs
Server/Game.Shared/UserProfile/Data/: SdGameResult.cs  SdUserProfile.cs
Server/Game.Shared/UserProfile/Data/CoinFarms/: SdCoinFarm.cs
Server/Game.Shared/UserProfile/Helpers/: LoadoutTrashPlacementHelper.cs  StoragePlacementHelper.cs
Server/Game.Shared/Utils/: GuidUtils.cs
Server/Tests.E2E/: E2EHost.cs  E2EHostCollection.cs  ServerResultValidation.cs  Tests.E2E.csproj
Server/Tests.E2E/Auth/: AuthAPIAssertions.cs  AuthActor.cs  AuthDbAssertions.cs  _Runner.cs
Server/Tests.E2E/Events/: AppEventsClient.cs
Server/Tests.E2E/Friends/: FriendsAPIAssertions.cs  FriendsActor.cs  FriendsDbAssertions.cs  _Runner.cs
Server/Tests.E2E/Matchmaking/: MatchmakingActor.cs  MatchmakingApiAssertions.cs  _Runner.cs
Server/Tests.E2E/Party/: PartyActor.cs  PartyApiAssertions.cs  _Runner.cs
(+6876 files in other folders)
