<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tests.E2E</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="9.2.1" />
        <PackageReference Include="Testcontainers" Version="4.7.0" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game.ServerRunner\Game.ServerRunner.csproj" />
      <ProjectReference Include="..\Game.Shared\Game.Shared.csproj" />
      <ProjectReference Include="..\Quantum.Shared\Quantum.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Multicast">
        <HintPath>..\assemblies\Multicast.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
