## задачи:
- Скролл должен растягиваться на весь экран.

## промпт с помощью которого был сгенерирован код:
- Добавь текст филд в котором можно будет указать имя файла.
- Добавь кнопку "создать файл" при нажатии на который будет генерироваться наследник AIEditorWindow.
- Файл создается в той же папке где лежит этот скрипт.
- Вот пример кода который должен быть в файле:
namespace AITools.AIEditorWindowTool {
  using UnityEditor;
  using UnityEngine;
    public class %FILE_NAME% : AIEditorWindow {

    [MenuItem("GPTGenerated/" + nameof(%FILE_NAME%))]
    public static void ShowWindow() {
      var window =
              GetWindow<%FILE_NAME%>(nameof(%FILE_NAME%));
    }
  }
}

- Найди всех наследников AIEditorWindow, кроме себя, и отобрази их в списке.
- Объекты в списке кликабельны.
- У каждого объекта в списке есть кнопка корзины которая удаялет файл.
- При удалении файла вылезает окно подтверждения.
- Если действие подтверждено то удалять надо еще и %filename%.cs.prompt файл.
- Не проверяй наследников слишком часто та как это грузит комп.
- У каждого объекта в списке есть кнопка copy которая делает копию файла + слово Copy.
- У каждого объекта в списке есть текстовое поле с именем, в нем отображается имя файла, если его изменить - переименуется класс и переименуется файл.