##Промт с которого был сгенерирован текущий код:
- Реализовать выбор директории в Project:
```
var newFolder = (DefaultAsset)EditorGUILayout.ObjectField("Root Directory", folder, typeof(DefaultAsset), false);
```
- Добавь вызов Repaint после обновления пути.
- Выбор директории для корневой папки с компонентами квантума.
- Твоя задача вывести список всех компонентов в выбранной директории.
- Список можно скроллить.
- Список можно скопировать в JSON в виде мапы ИмяКомпонента:код_компонента
- Каждый компонент в списке можно развернуть и увидеть его код.
- В одном *.qtn файле может быть объявлено несколько компонентов c разным форматированием, твоя задача отобразить каждй компонент с его кодом отдельно.
- Пример как это должно вылядеть:
```
Action:
component Action
{
    FP Cooldown;
    FP Power;
}

Other:
component Other {
    FP Some;
}
```
- Далее идет документация по компонентам и в каких файлах их искать:

DSL (Domain-Specific Language) в контексте Photon Quantum 3 — это специализированный язык, предназначенный для декларативного описания игровых данных и компонентов. Quantum использует DSL для определения компонентов и других типов данных, используемых в состоянии игры. Основная цель DSL — абстрагировать от разработчика сложные требования к выравниванию памяти, которые накладывает ECS-модель Quantum, поддерживающая детерминированную симуляцию с возможностью предсказания и отката.

Как определяются компоненты:
Компоненты определяются в текстовых файлах с расширением
.qtn
. Эти файлы обрабатываются компилятором Quantum, который парсит их в абстрактное синтаксическое дерево (AST) и генерирует частичные структуры на C#. Эти структуры автоматически включают необходимый boilerplate-код для сериализации, чек-суммирования и отладки.

Пример определения компонента в DSL:

component Action
{
    FP Cooldown;
    FP Power;
}
После компиляции это определение превращается в обычную структуру на C#, которая реализует интерфейсы и методы, необходимые для работы с ECS Quantum.

Где искать компоненты:
Компоненты определяются в файлах с расширением
.qtn
.
Эти файлы можно создать через контекстное меню в Unity:
Create → Quantum → Qtn
, либо вручную, создав файл с расширением
.qtn
.
После компиляции DSL-файлов, генерируются частичные структуры на C#, которые можно найти в сгенерированном коде Quantum.
Дополнительные детали:
Помимо компонентов, DSL позволяет определять обычные структуры (
struct
), события (
event
), сигналы (
signal
) и глобальные переменные (
global
).
Компоненты могут быть определены и вручную на C#, однако это требует строгого соблюдения правил выравнивания памяти и сериализации, поэтому рекомендуется использовать DSL.