Найти все текстуры в проекте, и вывести их в виде списков по типу сжатия текстуры.
- Каждый список должен сворачиваться.
- Оптимизируй для больших списков, может быть листалку сделай, должна быть возможность просмотреть ВСЕ тектсуры, но эдитор не должен лагать.
- Исключи текстуры которые лежат в папках "*/Editor/*".
- Выведи каждой тектсуре ниже нее список ее настроек и их значения.
- Настройки текстуры можно менять.
- Добавь перед списко лейбл текст в котором опиши принцип как текстуры сортируются.

Помимо группировки по сжатию сделай аналогичный список с групировкой текстур по типу спрайт\лайтмапа и т.д.
- Перед каждым списком лейбл объясняющий прицнип группировки.

Что добавить:
Аналогично сгруппируй по размерам текстур.
