{
  "name": "Game.ECS",
  "rootNamespace": "",
  "references": [
    "Game.Shared",
    "Game.Domain",
    "Game.Services",
    "Multicast.Foundation",
    "Scellecs.Morpeh",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.Mathematics",
    "Unity.Collections",
    "Unity.Burst",
    "DOTween.Modules",
    "Unity.Cinemachine",
    "UniMob",
    "Unity.TextMeshPro",
    "UniTask",
    "DOTweenPro.Scripts",
    "Quantum.Unity",
    "Quantum.Simulation",
    "Quantum.Shared",
    "DamageNumbersPro",
    "Unity.InputSystem",
    "FPSAnimationFramework.Runtime",
    "KAnimationCore.Runtime",
    "EPO",
    "Demo.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
